<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendulum</title>
    <style>
        .container {
            position: relative;
        }
        .pendulum {
            top: 50%;
            left: 50%;
            position: absolute;
            height: 5cm;
            width: 0.1cm;
            background-color: lightblue;
            border-radius: 10px;
            transform-origin: top;
            animation: 2s pendulum infinite alternate linear;
        }
        .ball {
            width: 1cm;
            height: 1cm;
            background-color: pink;
            margin-top: 5cm;
            margin-left: -0.5cm;
            border-radius: 20px;
        }
        @keyframes pendulum {
            from {
                transform: rotate(45deg);
            }
            to {
                transform: rotate(-45deg);
            }
        }
        .whale {
            height: 5cm;
            float: right;
            animation: 5s whale infinite alternate linear;
            transform-origin: center;
        }
        @keyframes whale {
            0% {
                transform: rotateY(-180deg) translate(0cm);
            }
            25% {
                transform: rotate(-25deg) translate(-150%);
            }
            50% {
                transform: rotateX(180deg);
            }
            75% {
                transform: rotateY(-180deg) translate(50%);
            }
            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pendulum">
            <div class="ball"></div>
        </div>
    </div>
    <div class="whale">
        <img src="Project 2 - Pendulum and Whale/pink-whale.png" alt="whale">
    </div>
</body>
</html>
