<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Search</title>
        <style>
            body {
                text-align: center;
                display: grid;
            }
            .google-search-form {
                text-align: center;
            }
            .logo {
                font-size: 5cm;
                margin-bottom: -1cm;
            }
            form {
                text-align: center;
            }
            form input[type="text"] {
                height: 2cm;
                width: 20cm;
                border-radius: 50px;
            }
            form  input[type="submit"] {
                width:3.3cm;
                height: 0.8cm;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                border-radius: 20px;
            }
            header {
                display: flex;
                font-size: 1cm;
            }
            header a {
                margin-right: 1cm;
                display: inline;
                width: 10cm;
            }
            #image {
                flex: 8;
                text-align: right;
            }
            #advanced {
                flex: 3;
            }
            .google-search-form {
                text-align: center;
                border-radius: 20px;
                display:contents;
                float:right;
            }
        </style>
    </head>
    <body>
        <header>
            <a id="image" href="image.html" style="text-decoration: none; color: black; font-family: Arial, Helvetica, sans-serif;">Image Search</a>
            <a id="advanced" href="advanced.html" style="text-decoration: none; color: black; font-family: Arial, Helvetica, sans-serif;">Advanced Search</a>
        </header>
        </div>
        <div class="google-search-form">
            <form action="https://www.google.com/search">
                <div class="logo">
                    <p>Google</p>
                </div>
                <div class="search-bar">
                    <input type="text" name="q" placeholder="Type here to search something :v" style="font-size: 1cm;">
                    <i class="fa fa-search"></i>
                </div>
            </form>
        </div>
    </body>
</html>