<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        section {
            text-align: center;
            margin-right: 2cm;
            margin-top: 3cm;
            display: contents;
        }
        
        form input[type="text"] {
            max-width: 12cm;
            min-width: 3cm;
            height: 1cm;
            border-radius: 20px;
            color: grey;
        }
        form input[type="submit"] {
            height: 1.1cm;
        }    
        form input[type="submit"]:hover {
            background-color: lightblue;
        }
        .logo p {
            font-size: 2cm;
        }
        header {
            text-align: right;
            margin-right: 1cm;
        }
        a {
            margin-right: 1cm;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none; color: black;">Google</a>
        <a href="advanced.html" style="text-decoration: none; color: black;">Advanced Search</a>
    </header>
    <section>
        <div class="logo">
            <p>Google Image</p>
        </div>
        <form action="http://images.google.com/images">
            <p><b>Copy the link of the image and put it down below</b></p>
            <input type="text" name="q" />
            <input type="submit" value="Search Google Images" />
        </form>
    </section>
</body>
</html>