<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Search</title>
        <style>
            body {
                text-align: center;
                width: max-content;
            }
            .google-search-form {
                text-align: center;
            }
            .logo {
                font-size: 2cm;
                margin-bottom: -1cm;
            }
            form {
                text-align: center;
            }
            form input[type="text"] {
                width: 12cm;
                height: 0.7cm;
                border-radius: 20px;
            }
            form  input[type="submit"] {
                width:3.3cm;
                height: 0.8cm;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                border-radius: 20px;
            }
            header {
                margin-left:28cm;
                width: 15cm;
            }
            header a {
                margin-right: 1cm;
                display: inline;
                width: 10cm;
            }
            .google-search-form {
                text-align: center;
                border-radius: 20px;
                display:contents;
                float:right;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="image.html" style="text-decoration: none; color: black; font-family: Arial, Helvetica, sans-serif;">Image Search</a>
        </header>
        </div>
        <div class="google-search-form">
            <form action="https://www.google.com/search">
                <div class="logo">
                    <p>Google</p>
                </div>
                <div class="search-bar">
                    <input type="text" name="q" placeholder="Type here to search something :v">
                    <i class="fa fa-search"></i>
                </div>
            </form>
        </div>
    </body>
</html>